spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api_rest
spring.datasource.username=user_api_rest
spring.datasource.password=user_api_rest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

